platform :ios, '11.0'

inhibit_all_warnings!

target 'EventOrganizer' do
  use_frameworks!

  pod 'R.swift', '4.0.0'
  pod 'XCGLogger', '6.0.4'
  pod 'KeychainAccess', '3.1.1'
  pod 'SwiftyUserDefaults'

  pod 'ObjectMapper', '~> 3.3'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.0'
  
  pod 'Sheeeeeeeeet'
  pod 'SVProgressHUD'
  pod 'JVFloatLabeledTextField'
  
  # Ramotion
  pod 'PreviewTransition' # Home (Gallery)
  pod 'FoldingCell' # Events
  pod 'RAMReel' # Search
  
  # not implemented currently
  pod 'RAMAnimatedTabBarController'
  pod 'Navigation-stack'
  
end
